#!/bin/bash

# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#SBATCH -N 8
#SBATCH --ntasks-per-node=8  
#SBATCH --job-name "test-hpcg.8N"
#SBATCH --cpu-bind=none
#SBATCH --mpi=pmix
#SBATCH --time=40:00
#SBATCH --output=enroot-%x.%J.%N.out

DATESTRING=`date "+%Y-%m-%dT%H:%M:%S"`

CONT='nvcr.io#nvidia/hpc-benchmarks:24.03'
MOUNT="/path/to/your/custom/dat-files:/workspace/dat-files"

echo "Running on hosts: $(echo $(scontrol show hostname))"
echo "$DATESTRING"

arch='aarch64' or 'x86_64'
run_script='./hpcg.sh' or './hpcg-aarch64.sh'

srun --container-image="${CONT}" --container-mounts="${MOUNT}" ${run_script} --dat /workspace/hpcg-linux-${arch}/sample-dat/hpcg.dat

echo "Done"
echo "$DATESTRING"
